<!-- association-contact.mjml -->
<mjml>
  <mj-head>
    <mj-title>Nouveau message de contact pour votre association</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Arial, sans-serif" />
      <mj-text font-size="15px" color="#333333" line-height="24px" />
      <mj-section background-color="#ffffff" padding="0px" />
    </mj-attributes>
    <mj-style inline="inline">
      .header-title {
        font-size: 32px;
        font-weight: 900;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }
      .info-label {
        font-size: 12px;
        font-weight: 600;
        color: #999999;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin: 0 0 6px 0;
      }
      .info-value {
        font-size: 16px;
        font-weight: 600;
        color: #333333;
        margin: 0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <!-- Header -->
    <mj-section background-color="#510d6d" padding="50px 30px">
      <mj-column>
        <mj-text align="center" font-size="32px" font-weight="900" color="#ffffff" padding="0">
          SOLIDHIVE
        </mj-text>
        <mj-text align="center" font-size="16px" font-weight="500" color="#ffffff" padding="10px 0 0 0">
          Nouveau message de contact
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Greeting -->
    <mj-section background-color="#ffffff" padding="40px 30px 20px 30px">
      <mj-column>
        <mj-text font-size="15px" color="#333333" line-height="24px">
          Bonjour,<br/>
          Vous avez reçu un nouveau message via le formulaire de contact de votre association.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Nom & Prénom côte à côte -->
    <mj-section background-color="#ffffff" padding="0 30px 0 30px">
      <mj-group>
        <mj-column>
          <mj-text css-class="info-label">Nom</mj-text>
          <mj-text css-class="info-value">{{name}}</mj-text>
        </mj-column>
        <mj-column>
          <mj-text css-class="info-label">Prénom</mj-text>
          <mj-text css-class="info-value">{{firstname}}</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- Email & Téléphone côte à côte -->
    <mj-section background-color="#ffffff" padding="0 30px 20px 30px">
      <mj-group>
        <mj-column>
          <mj-text css-class="info-label">Email</mj-text>
          <mj-text css-class="info-value">{{email}}</mj-text>
        </mj-column>
        <mj-column>
          <mj-text css-class="info-label">Téléphone</mj-text>
          <mj-text css-class="info-value">{{#if phone}}{{phone}}{{else}}Non renseigné{{/if}}</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- Message -->
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column background-color="#f0f9ff" border-radius="12px" padding="20px 20px">
        <mj-text align="left" font-size="16px" font-weight="700" color="#510d6d" padding="10px 0">
          Message
        </mj-text>
        <mj-text font-size="15px" color="#333333" line-height="24px">
          {{message}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#fafafa" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#666666" line-height="22px" padding="0 0 8px 0">
          Ceci est un message automatique, merci de ne pas y répondre directement.
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="0 0 25px 0" />
        <mj-text align="center" font-size="12px" color="#999999" line-height="20px" padding="0">
          © 2025 SolidHive — Tous droits réservés<br/>
          Plateforme de soutien aux associations
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
