<mjml>
  <mj-head>
    <mj-title>Facture pour votre don à {{recipientName}}</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Arial, sans-serif" />
      <mj-text font-size="15px" color="#333333" line-height="24px" />
      <mj-section background-color="#ffffff" padding="0px" />
    </mj-attributes>
    <mj-style inline="inline">
      .header-title {
        font-size: 32px;
        font-weight: 900;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }
      .info-row {
        background-color: #fafafa;
        padding: 16px 20px;
        margin-bottom: 2px;
      }
      .info-label {
        font-size: 12px;
        font-weight: 600;
        color: #999999;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin: 0 0 6px 0;
      }
      .info-value {
        font-size: 16px;
        font-weight: 600;
        color: #333333;
        margin: 0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <!-- Header -->
    <mj-section background-color="#510d6d" padding="50px 30px">
      <mj-column>
        <mj-text align="center" font-size="32px" font-weight="900" color="#ffffff" padding="0">
          SOLIDHIVE
        </mj-text>
        <mj-text align="center" font-size="16px" font-weight="500" color="#ffffff" padding="10px 0 0 0">
          Facture de don
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Greeting -->
    <mj-section background-color="#ffffff" padding="50px 30px 30px 30px">
      <mj-column>
        <mj-text font-size="15px" color="#333333" line-height="24px">
          Bonjour <strong>{{userName}}</strong>,
        </mj-text>
        <mj-text font-size="15px" color="#666666" padding-top="15px" line-height="24px">
          Nous vous remercions chaleureusement pour votre générosité envers <strong>{{recipientName}}</strong>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Donation Amount -->
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="600" color="#666666" padding="0 0 20px 0">
          Montant de votre don
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 20px 30px">
      <mj-column background-color="#f0f9ff" border-radius="12px" padding="20px 20px">
        <mj-text align="center" font-size="32px" font-weight="900" color="#510d6d" padding="10px 0">
          {{amount}}€
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column>
        <mj-divider border-color="#f26639" border-width="3px" width="60px" padding="20px 0" />
      </mj-column>
    </mj-section>

    {{#if (gt solidHiveAmount 0)}}
    <!-- SolidHive Support -->
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column background-color="#f0f9ff" border-radius="8px" padding="25px">
        <mj-text font-size="14px" font-weight="700" color="#0497af" padding="0 0 15px 0">
          Merci de soutenir SolidHive
        </mj-text>
        <mj-text font-size="13px" color="#666666" line-height="22px" padding="0">
          Vous avez choisi de soutenir SolidHive à hauteur de {{solidHiveAmount}}€. Ce geste nous aide à maintenir la plateforme gratuite pour toutes les associations.
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}

    <!-- Fiscal Receipt Info -->
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column>
        <mj-text font-size="13px" font-weight="600" color="#999999" padding="0 0 10px 0">
          VOTRE FACTURE
        </mj-text>
        <mj-text font-size="14px" color="#333333" line-height="22px" padding="0">
          Vous trouverez votre facture en pièce jointe de cet email.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Attachments Info -->
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column>
        <mj-text font-size="13px" font-weight="600" color="#999999" padding="0 0 10px 0">
          PIÈCES JOINTES
        </mj-text>
        <mj-text font-size="14px" color="#333333" line-height="22px" padding="0">
          <strong>• Facture.pdf</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Impact Message -->
    <mj-section background-color="#ffffff" padding="0 30px 40px 30px">
      <mj-column>
        <mj-text font-size="15px" color="#333333" line-height="24px" padding="0 0 15px 0">
          Grâce à votre soutien, <strong>{{recipientName}}</strong> peut continuer à mener ses actions et projets.
        </mj-text>
        <mj-text font-size="15px" color="#666666" line-height="24px" padding="0">
          Encore merci pour votre confiance et votre générosité !
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contact Support -->
    <mj-section background-color="#ffffff" padding="0 30px 40px 30px">
      <mj-column>
        <mj-text font-size="13px" font-weight="600" color="#999999" padding="0 0 10px 0">
          BESOIN D'AIDE ?
        </mj-text>
        <mj-text font-size="13px" color="#666666" line-height="22px" padding="0">
          Pour toute question concernant votre don ou la facture, contactez-nous à <strong>support@solidhive.fr</strong>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#fafafa" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#666666" line-height="22px" padding="0 0 8px 0">
          Questions ? Contactez-nous
        </mj-text>
        <mj-text align="center" font-size="13px" font-weight="600" color="#0497af" padding="0 0 25px 0">
          support@solidhive.fr
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="0 0 25px 0" />
        <mj-text align="center" font-size="12px" color="#999999" line-height="20px" padding="0">
          © 2025 SolidHive — Tous droits réservés<br/>
          Plateforme de soutien aux associations
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
