<!doctype html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Nouvelle association créée - {{associationName}}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="background-color: #f0f0f0">
    <div style="background-color: #f0f0f0">
      <!-- Header -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background: #510d6d; background-color: #510d6d; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #510d6d; background-color: #510d6d; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 50px 30px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 28px;
                            font-weight: 900;
                            line-height: 24px;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          SOLIDHIVE
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size: 0px; padding: 10px 0 0 0; word-break: break-word"
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 24px;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          Nouvelle association inscrite
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Main Content -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 50px 30px 30px 30px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size: 0px; padding: 0 0 20px 0; word-break: break-word"
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 24px;
                            text-align: left;
                            color: #510d6d;
                          "
                        >
                          Une nouvelle association s'est inscrite sur SolidHive !
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size: 0px; padding: 0 0 30px 0; word-break: break-word"
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #666666;
                          "
                        >
                          Veuillez vérifier les informations ci-dessous et valider l'inscription si
                          tout est en ordre.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Association Details -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 30px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <!-- Association Name -->
                    <tr>
                      <td
                        align="left"
                        class="info-label"
                        style="
                          font-weight: 600;
                          color: #999999;
                          text-transform: uppercase;
                          letter-spacing: 0.5px;
                          margin: 0 0 6px 0;
                          font-size: 0px;
                          padding: 0 0 6px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          Nom de l'association
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="info-value"
                        style="
                          font-weight: 600;
                          color: #333333;
                          margin: 0;
                          font-size: 0px;
                          padding: 0 0 20px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          {{associationName}}
                        </div>
                      </td>
                    </tr>
                    <!-- SIRET -->
                    <tr>
                      <td
                        align="left"
                        class="info-label"
                        style="
                          font-weight: 600;
                          color: #999999;
                          text-transform: uppercase;
                          letter-spacing: 0.5px;
                          margin: 0 0 6px 0;
                          font-size: 0px;
                          padding: 0 0 6px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          Numéro SIRET
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="info-value"
                        style="
                          font-weight: 600;
                          color: #333333;
                          margin: 0;
                          font-size: 0px;
                          padding: 0 0 20px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          {{siret}}
                        </div>
                      </td>
                    </tr>
                    <!-- Email -->
                    <tr>
                      <td
                        align="left"
                        class="info-label"
                        style="
                          font-weight: 600;
                          color: #999999;
                          text-transform: uppercase;
                          letter-spacing: 0.5px;
                          margin: 0 0 6px 0;
                          font-size: 0px;
                          padding: 0 0 6px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          Email de contact
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="info-value"
                        style="
                          font-weight: 600;
                          color: #333333;
                          margin: 0;
                          font-size: 0px;
                          padding: 0 0 20px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          {{email}}
                        </div>
                      </td>
                    </tr>
                    <!-- Créateur -->
                    <tr>
                      <td
                        align="left"
                        class="info-label"
                        style="
                          font-weight: 600;
                          color: #999999;
                          text-transform: uppercase;
                          letter-spacing: 0.5px;
                          margin: 0 0 6px 0;
                          font-size: 0px;
                          padding: 0 0 6px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          Créé par
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="info-value"
                        style="
                          font-weight: 600;
                          color: #333333;
                          margin: 0;
                          font-size: 0px;
                          padding: 0 0 30px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          {{creatorName}} ({{creatorEmail}})
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Action Button -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 30px 40px 30px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size: 0px; padding: 0 0 20px 0; word-break: break-word"
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: center;
                            color: #333333;
                          "
                        >
                          <a
                            href="{{adminUrl}}"
                            class="action-button"
                            style="
                              background-color: #510d6d;
                              color: #ffffff;
                              padding: 12px 24px;
                              text-decoration: none;
                              border-radius: 6px;
                              font-weight: 600;
                              display: inline-block;
                              margin: 10px 0;
                            "
                          >
                            Vérifier l'association
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 20px;
                            text-align: center;
                            color: #666666;
                          "
                        >
                          Cliquez sur le bouton ci-dessus pour accéder au panneau d'administration
                          et valider cette association.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Footer -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background: #fafafa; background-color: #fafafa; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fafafa; background-color: #fafafa; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 40px 30px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size: 0px; padding: 0 0 8px 0; word-break: break-word"
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                            text-align: center;
                            color: #666666;
                          "
                        >
                          Cet email a été envoyé automatiquement
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size: 0px; padding: 0 0 25px 0; word-break: break-word"
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 13px;
                            font-weight: 600;
                            line-height: 24px;
                            text-align: center;
                            color: #0497af;
                          "
                        >
                          support@solidhive.fr
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 0px; padding: 0 0 25px 0; word-break: break-word">
                        <p
                          style="
                            border-top: solid 1px #e0e0e0;
                            font-size: 1;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                        <!--[if mso | IE]>
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-top: solid 1px #e0e0e0;
                              font-size: 1;
                              margin: 0px auto;
                              width: 540px;
                            "
                            role="presentation"
                            width="540px"
                          >
                            <tr><td style="height: 0; line-height: 0">&nbsp;</td></tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 12px;
                            line-height: 20px;
                            text-align: center;
                            color: #999999;
                          "
                        >
                          © 2025 SolidHive — Tous droits réservés
                          <br />
                          Plateforme de soutien aux associations
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
