<!doctype html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Nouveau membre dans {{associationName}}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="background-color: #f0f0f0">
    <div style="background-color: #f0f0f0">
      <!-- Header -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background: #510d6d; background-color: #510d6d; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #510d6d; background-color: #510d6d; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 50px 30px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 32px;
                            font-weight: 900;
                            line-height: 24px;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          SOLIDHIVE
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size: 0px; padding: 10px 0 0 0; word-break: break-word"
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 24px;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          Nouveau membre dans votre association
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Greeting -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 50px 30px 30px 30px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          Bonjour
                          <strong>{{ownerFirstname}}</strong>
                          ,
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 15px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #666666;
                          "
                        >
                          Excellente nouvelle ! Un nouveau membre a rejoint votre association.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Association Title -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 30px 30px 30px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 26px;
                            font-weight: 700;
                            line-height: 24px;
                            text-align: center;
                            color: #510d6d;
                          "
                        >
                          {{associationName}}
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 0px; padding: 20px 0; word-break: break-word">
                        <p
                          style="
                            border-top: solid 3px #f26639;
                            font-size: 1;
                            margin: 0px auto;
                            width: 60px;
                          "
                        ></p>
                        <!--[if mso | IE]>
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-top: solid 3px #f26639;
                              font-size: 1;
                              margin: 0px auto;
                              width: 60px;
                            "
                            role="presentation"
                            width="60px"
                          >
                            <tr><td style="height: 0; line-height: 0">&nbsp;</td></tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- New Member Details -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 30px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <!-- Member Name -->
                    <tr>
                      <td
                        align="left"
                        class="info-label"
                        style="
                          font-weight: 600;
                          color: #999999;
                          text-transform: uppercase;
                          letter-spacing: 0.5px;
                          margin: 0 0 6px 0;
                          font-size: 0px;
                          padding: 0 0 6px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          Nouveau membre
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="info-value"
                        style="
                          font-weight: 600;
                          color: #333333;
                          margin: 0;
                          font-size: 0px;
                          padding: 0 0 20px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          {{memberFirstname}} {{memberLastname}}
                        </div>
                      </td>
                    </tr>
                    <!-- Member Email -->
                    <tr>
                      <td
                        align="left"
                        class="info-label"
                        style="
                          font-weight: 600;
                          color: #999999;
                          text-transform: uppercase;
                          letter-spacing: 0.5px;
                          margin: 0 0 6px 0;
                          font-size: 0px;
                          padding: 0 0 6px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          Email
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="info-value"
                        style="
                          font-weight: 600;
                          color: #333333;
                          margin: 0;
                          font-size: 0px;
                          padding: 0 0 20px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          {{memberEmail}}
                        </div>
                      </td>
                    </tr>
                    <!-- Member Role -->
                    <tr>
                      <td
                        align="left"
                        class="info-label"
                        style="
                          font-weight: 600;
                          color: #999999;
                          text-transform: uppercase;
                          letter-spacing: 0.5px;
                          margin: 0 0 6px 0;
                          font-size: 0px;
                          padding: 0 0 6px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          Rôle attribué
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="info-value"
                        style="
                          font-weight: 600;
                          color: #333333;
                          margin: 0;
                          font-size: 0px;
                          padding: 0 0 30px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          {{memberRole}}
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Action Button -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 30px 40px 30px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #fafafa;
                            border-radius: 12px;
                            vertical-align: top;
                            padding: 40px 30px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="font-size: 0px; padding: 0 0 20px 0; word-break: break-word"
                              >
                                <div
                                  style="
                                    font-family: Montserrat, Arial, sans-serif;
                                    font-size: 13px;
                                    font-weight: 700;
                                    letter-spacing: 1px;
                                    line-height: 24px;
                                    text-align: center;
                                    color: #999999;
                                  "
                                >
                                  GESTION DES MEMBRES
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                vertical-align="middle"
                                style="font-size: 0px; padding: 20px 0; word-break: break-word"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-collapse: separate; line-height: 100%"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      bgcolor="#510d6d"
                                      role="presentation"
                                      style="
                                        border: none;
                                        border-radius: 6px;
                                        cursor: auto;
                                        padding: 10px 25px;
                                        background: #510d6d;
                                      "
                                      valign="middle"
                                    >
                                      <a
                                        href="{{dashboardUrl}}"
                                        style="
                                          background: #510d6d;
                                          color: #ffffff;
                                          font-family: Montserrat, Arial, sans-serif;
                                          font-size: 13px;
                                          font-weight: 600;
                                          line-height: 120%;
                                          margin: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                        "
                                        target="_blank"
                                      >
                                        Accéder au tableau de bord
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="font-size: 0px; padding: 20px 0 0 0; word-break: break-word"
                              >
                                <div
                                  style="
                                    font-family: Montserrat, Arial, sans-serif;
                                    font-size: 13px;
                                    line-height: 20px;
                                    text-align: center;
                                    color: #666666;
                                  "
                                >
                                  Gérez les membres de votre association
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Important Instructions -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 30px 20px 30px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #fffbf0;
                            border: 2px solid #f9e8c9;
                            border-radius: 8px;
                            vertical-align: top;
                            padding: 25px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="font-size: 0px; padding: 0 0 15px 0; word-break: break-word"
                              >
                                <div
                                  style="
                                    font-family: Montserrat, Arial, sans-serif;
                                    font-size: 14px;
                                    font-weight: 700;
                                    line-height: 24px;
                                    text-align: left;
                                    color: #510d6d;
                                  "
                                >
                                  Informations importantes
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="font-size: 0px; padding: 0; word-break: break-word"
                              >
                                <div
                                  style="
                                    font-family: Montserrat, Arial, sans-serif;
                                    font-size: 13px;
                                    line-height: 22px;
                                    text-align: left;
                                    color: #666666;
                                  "
                                >
                                  • Le nouveau membre a accès à tous les outils
                                  <br />
                                  • Vous pouvez modifier ses permissions à tout moment
                                  <br />
                                  • Contactez le membre pour l'accueillir
                                  <br />
                                  • Vérifiez les statistiques de votre association
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Contact New Member -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 30px 30px 30px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size: 0px; padding: 0 0 10px 0; word-break: break-word"
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 13px;
                            font-weight: 600;
                            line-height: 24px;
                            text-align: left;
                            color: #999999;
                          "
                        >
                          CONTACTEZ LE NOUVEAU MEMBRE
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 14px;
                            line-height: 22px;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          {{memberFirstname}} {{memberLastname}}
                          <br />
                          {{memberEmail}}
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Rappels Pratiques -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 30px 30px 30px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #f0f9ff;
                            border-radius: 8px;
                            vertical-align: top;
                            padding: 25px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="font-size: 0px; padding: 0 0 15px 0; word-break: break-word"
                              >
                                <div
                                  style="
                                    font-family: Montserrat, Arial, sans-serif;
                                    font-size: 14px;
                                    font-weight: 700;
                                    line-height: 24px;
                                    text-align: left;
                                    color: #0497af;
                                  "
                                >
                                  Rappels pratiques
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="font-size: 0px; padding: 0; word-break: break-word"
                              >
                                <div
                                  style="
                                    font-family: Montserrat, Arial, sans-serif;
                                    font-size: 13px;
                                    line-height: 22px;
                                    text-align: left;
                                    color: #666666;
                                  "
                                >
                                  • Accueillez le nouveau membre dans votre équipe
                                  <br />
                                  • Présentez-lui les outils et fonctionnalités
                                  <br />
                                  • Définissez ses responsabilités clairement
                                  <br />
                                  • Encouragez la participation aux projets
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Aide et Support -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 30px 40px 30px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size: 0px; padding: 0 0 10px 0; word-break: break-word"
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 13px;
                            font-weight: 600;
                            line-height: 24px;
                            text-align: left;
                            color: #999999;
                          "
                        >
                          BESOIN D'AIDE ?
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                            text-align: left;
                            color: #666666;
                          "
                        >
                          Pour toute question concernant la gestion des membres, vous pouvez nous
                          contacter à
                          <strong>support@solidhive.fr</strong>
                          .
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Footer -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background: #fafafa; background-color: #fafafa; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fafafa; background-color: #fafafa; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 40px 30px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size: 0px; padding: 0 0 8px 0; word-break: break-word"
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                            text-align: center;
                            color: #666666;
                          "
                        >
                          Questions ? Contactez-nous
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size: 0px; padding: 0 0 25px 0; word-break: break-word"
                      >
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 13px;
                            font-weight: 600;
                            line-height: 24px;
                            text-align: center;
                            color: #0497af;
                          "
                        >
                          support@solidhive.fr
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 0px; padding: 0 0 25px 0; word-break: break-word">
                        <p
                          style="
                            border-top: solid 1px #e0e0e0;
                            font-size: 1;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                        <!--[if mso | IE]>
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-top: solid 1px #e0e0e0;
                              font-size: 1;
                              margin: 0px auto;
                              width: 540px;
                            "
                            role="presentation"
                            width="540px"
                          >
                            <tr><td style="height: 0; line-height: 0">&nbsp;</td></tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                        <div
                          style="
                            font-family: Montserrat, Arial, sans-serif;
                            font-size: 12px;
                            line-height: 20px;
                            text-align: center;
                            color: #999999;
                          "
                        >
                          © 2025 SolidHive — Tous droits réservés
                          <br />
                          Plateforme de soutien aux associations
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
