<mjml>
  <mj-head>
    <mj-title>Nouvelle association créée - {{associationName}}</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Arial, sans-serif" />
      <mj-text font-size="15px" color="#333333" line-height="24px" />
      <mj-section background-color="#ffffff" padding="0px" />
    </mj-attributes>
    <mj-style inline="inline">
      .header-title {
        font-size: 28px;
        font-weight: 900;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }
      .info-row {
        background-color: #fafafa;
        padding: 16px 20px;
        margin-bottom: 2px;
      }
      .info-label {
        font-size: 12px;
        font-weight: 600;
        color: #999999;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin: 0 0 6px 0;
      }
      .info-value {
        font-size: 16px;
        font-weight: 600;
        color: #333333;
        margin: 0;
      }
      .action-button {
        background-color: #510d6d;
        color: #ffffff;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 6px;
        font-weight: 600;
        display: inline-block;
        margin: 10px 0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <!-- Header -->
    <mj-section background-color="#510d6d" padding="50px 30px">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="900" color="#ffffff" padding="0">
          SOLIDHIVE
        </mj-text>
        <mj-text align="center" font-size="16px" font-weight="500" color="#ffffff" padding="10px 0 0 0">
          Nouvelle association inscrite
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="50px 30px 30px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="700" color="#510d6d" padding="0 0 20px 0">
          Une nouvelle association s'est inscrite sur SolidHive !
        </mj-text>
        <mj-text font-size="15px" color="#666666" line-height="24px" padding="0 0 30px 0">
          Veuillez vérifier les informations ci-dessous et valider l'inscription si tout est en ordre.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Association Details -->
    <mj-section background-color="#ffffff" padding="0 30px">
      <mj-column>
        <!-- Association Name -->
        <mj-text css-class="info-label" padding="0 0 6px 0">
          Nom de l'association
        </mj-text>
        <mj-text css-class="info-value" padding="0 0 20px 0">
          {{associationName}}
        </mj-text>

        <!-- SIRET -->
        <mj-text css-class="info-label" padding="0 0 6px 0">
          Numéro SIRET
        </mj-text>
        <mj-text css-class="info-value" padding="0 0 20px 0">
          {{siret}}
        </mj-text>

        <!-- Email -->
        <mj-text css-class="info-label" padding="0 0 6px 0">
          Email de contact
        </mj-text>
        <mj-text css-class="info-value" padding="0 0 20px 0">
          {{email}}
        </mj-text>

        <!-- Créateur -->
        <mj-text css-class="info-label" padding="0 0 6px 0">
          Créé par
        </mj-text>
        <mj-text css-class="info-value" padding="0 0 30px 0">
          {{creatorName}} ({{creatorEmail}})
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Action Button -->
    <mj-section background-color="#ffffff" padding="0 30px 40px 30px">
      <mj-column>
        <mj-text align="center" padding="0 0 20px 0">
          <a href="{{adminUrl}}" class="action-button">Vérifier l'association</a>
        </mj-text>
        <mj-text align="center" font-size="13px" color="#666666" line-height="20px" padding="0">
          Cliquez sur le bouton ci-dessus pour accéder au panneau d'administration et valider cette association.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#fafafa" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#666666" line-height="22px" padding="0 0 8px 0">
          Cet email a été envoyé automatiquement
        </mj-text>
        <mj-text align="center" font-size="13px" font-weight="600" color="#0497af" padding="0 0 25px 0">
          support@solidhive.fr
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="0 0 25px 0" />
        <mj-text align="center" font-size="12px" color="#999999" line-height="20px" padding="0">
          © 2025 SolidHive — Tous droits réservés<br/>
          Plateforme de soutien aux associations
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>