<mjml>
  <mj-head>
    <mj-title>Bienvenue à la newsletter SolidHive</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Arial, sans-serif" />
      <mj-text font-size="15px" color="#333333" line-height="24px" />
      <mj-section background-color="#ffffff" padding="0px" />
    </mj-attributes>
    <mj-style inline="inline">
      .info-label {
        font-size: 12px;
        font-weight: 600;
        color: #999999;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin: 0 0 6px 0;
      }
      .info-value {
        font-size: 16px;
        font-weight: 600;
        color: #333333;
        margin: 0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">

    <!-- Header -->
    <mj-section background-color="#510d6d" padding="50px 30px">
      <mj-column>
        <mj-text align="center" font-size="32px" font-weight="900" color="#ffffff" padding="0">
          SOLIDHIVE
        </mj-text>
        <mj-text align="center" font-size="16px" font-weight="500" color="#ffffff" padding="10px 0 0 0">
          Inscription à la newsletter confirmée
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Greeting -->
    <mj-section background-color="#ffffff" padding="50px 30px 30px 30px">
      <mj-column>
        <mj-text font-size="15px" color="#333333" line-height="24px" padding="0">
          Bonjour,
        </mj-text>
        <mj-text font-size="15px" color="#666666" padding-top="15px" line-height="24px">
          Votre inscription à la newsletter SolidHive est bien confirmée. Merci de rejoindre notre communauté !
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Email confirmé -->
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="700" color="#510d6d" padding="0">
          {{email}}
        </mj-text>
        <mj-divider border-color="#f26639" border-width="3px" width="60px" padding="20px 0" />
        <mj-text align="center" font-size="14px" color="#666666" line-height="22px" padding="0">
          Cette adresse recevra désormais toutes nos actualités.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Ce que vous allez recevoir -->
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column>
        <mj-text css-class="info-label" padding="0 0 15px 0">
          Au programme
        </mj-text>
        <mj-text font-size="14px" color="#333333" line-height="24px" padding="0">
          <strong>• Annonces</strong> — Les publications et actualités des associations<br/>
          <strong>• Événements</strong> — Découvrez les prochains événements à ne pas manquer<br/>
          <strong>• Nouveautés</strong> — Les dernières évolutions de la plateforme SolidHive
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Rappels pratiques -->
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column background-color="#f0f9ff" border-radius="8px" padding="25px">
        <mj-text font-size="14px" font-weight="700" color="#0497af" padding="0 0 15px 0">
          Rappels pratiques
        </mj-text>
        <mj-text font-size="13px" color="#666666" line-height="22px" padding="0">
          • Pensez à ajouter <strong>contact@solidhive.fr</strong> à vos contacts pour ne rien manquer<br/>
          • Vérifiez votre dossier spam si vous ne recevez pas nos emails<br/>
          • Vous pouvez vous désinscrire à tout moment depuis la page newsletter
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Informations importantes -->
    <mj-section background-color="#ffffff" padding="0 30px 40px 30px">
      <mj-column background-color="#fffbf0" border="2px solid #f9e8c9" border-radius="8px" padding="25px">
        <mj-text font-size="14px" font-weight="700" color="#510d6d" padding="0 0 15px 0">
          Informations importantes
        </mj-text>
        <mj-text font-size="13px" color="#666666" line-height="22px" padding="0">
          • Conservez cet email pour vos archives<br/>
          • Si vous n'êtes pas à l'origine de cette inscription, ignorez ce message<br/>
          • Vos données sont utilisées uniquement pour l'envoi de la newsletter
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Besoin d'aide -->
    <mj-section background-color="#ffffff" padding="0 30px 40px 30px">
      <mj-column>
        <mj-text font-size="13px" font-weight="600" color="#999999" padding="0 0 10px 0">
          BESOIN D'AIDE ?
        </mj-text>
        <mj-text font-size="13px" color="#666666" line-height="22px" padding="0">
          Pour toute question concernant votre inscription à la newsletter, contactez-nous à <strong>support@solidhive.fr</strong>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#fafafa" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#666666" line-height="22px" padding="0 0 8px 0">
          Questions ? Contactez-nous
        </mj-text>
        <mj-text align="center" font-size="13px" font-weight="600" color="#0497af" padding="0 0 25px 0">
          support@solidhive.fr
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="0 0 25px 0" />
        <mj-text align="center" font-size="12px" color="#999999" line-height="20px" padding="0 0 10px 0">
          © {{year}} SolidHive — Tous droits réservés<br/>
          Plateforme de soutien aux associations
        </mj-text>
        <mj-text align="center" font-size="12px" color="#999999" line-height="20px" padding="0">
          Vous recevez cet email parce que vous vous êtes inscrit à la newsletter SolidHive.<br/>
          Si vous n'avez pas fait cette action, veuillez ignorer ce message.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>