<mjml>
  <mj-head>
    <mj-title>Nouvelle annonce SolidHive</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Arial, sans-serif" />
      <mj-text font-size="15px" color="#333333" line-height="24px" />
      <mj-section background-color="#ffffff" padding="0px" />
    </mj-attributes>
    <mj-style inline="inline">
      .info-label {
        font-size: 12px;
        font-weight: 600;
        color: #999999;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin: 0 0 6px 0;
      }
      .info-value {
        font-size: 16px;
        font-weight: 600;
        color: #333333;
        margin: 0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <!-- header -->
    <mj-section background-color="#510d6d" padding="50px 30px">
      <mj-column>
        <mj-text align="center" font-size="32px" font-weight="900" color="#ffffff" padding="0">
          SOLIDHIVE
        </mj-text>
        <mj-text align="center" font-size="16px" font-weight="500" color="#ffffff" padding="10px 0 0 0">
          Nouvelle annonce publiée
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Greeting -->
    <mj-section background-color="#ffffff" padding="50px 30px 30px 30px">
      <mj-column>
        <mj-text font-size="15px" color="#333333" line-height="24px" padding="0">
          Bonjour,
        </mj-text>
        <mj-text font-size="15px" color="#666666" padding-top="15px" line-height="24px">
          Une nouvelle annonce vient d'être publiée sur SolidHive. Découvrez-la ci-dessous.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Announcement title -->
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="700" color="#510d6d" padding="0">
          {{title}}
        </mj-text>
        <mj-divider border-color="#f26639" border-width="3px" width="60px" padding="20px 0" />
      </mj-column>
    </mj-section>

    <!-- Announcement content -->
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column background-color="#fafafa" border-radius="8px" padding="25px">
        <mj-text font-size="14px" color="#333333" line-height="24px" padding="0">
          {{{content}}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Read more button -->
    <mj-section background-color="#ffffff" padding="0 30px 40px 30px">
      <mj-column>
        <mj-button href="{{link}}" background-color="#510d6d" color="#ffffff" border-radius="4px" font-size="14px" font-weight="600" padding="15px 30px">
          Lire la publication complète
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Rappels pratiques -->
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column background-color="#f0f9ff" border-radius="8px" padding="25px">
        <mj-text font-size="14px" font-weight="700" color="#0497af" padding="0 0 15px 0">
          Rappels pratiques
        </mj-text>
        <mj-text font-size="13px" color="#666666" line-height="22px" padding="0">
          • Retrouvez toutes les annonces sur notre blog SolidHive<br/>
          • Partagez cette annonce autour de vous si elle vous intéresse<br/>
          • Contactez-nous pour toute question sur le contenu
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- contact/support -->
    <mj-section background-color="#ffffff" padding="0 30px 40px 30px">
      <mj-column>
        <mj-text font-size="13px" font-weight="600" color="#999999" padding="0 0 10px 0">
          BESOIN D'AIDE ?
        </mj-text>
        <mj-text font-size="13px" color="#666666" line-height="22px" padding="0">
          Pour toute question concernant cette annonce, contactez-nous à <strong>support@solidhive.fr</strong>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section background-color="#fafafa" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#666666" line-height="22px" padding="0 0 8px 0">
          Questions ? Contactez-nous
        </mj-text>
        <mj-text align="center" font-size="13px" font-weight="600" color="#0497af" padding="0 0 25px 0">
          support@solidhive.fr
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="0 0 25px 0" />
        <mj-text align="center" font-size="12px" color="#999999" line-height="20px" padding="0 0 10px 0">
          © {{year}} SolidHive — Tous droits réservés<br/>
          Plateforme de soutien aux associations
        </mj-text>
        <mj-text align="center" font-size="12px" color="#999999" line-height="20px" padding="0">
          Vous recevez cet email car vous êtes abonné à notre newsletter.<br/>
          Pour vous désinscrire, cliquez <a href="{{unsubscribeLink}}" style="color:#0497af;">ici</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>