<mjml>
  <mj-head>
    <mj-title>Votre compte SolidHive a été réactivé</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Arial, sans-serif" />
      <mj-text font-size="15px" color="#333333" line-height="24px" />
      <mj-section background-color="#ffffff" padding="0px" />
    </mj-attributes>
    <mj-style inline="inline">
      .header-title {
        font-size: 32px;
        font-weight: 900;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }
      .success-title {
        font-size: 26px;
        font-weight: 700;
        color: #28a745;
        margin: 0 0 10px 0;
      }
      .info-row {
        background-color: #fafafa;
        padding: 16px 20px;
        margin-bottom: 2px;
      }
      .info-label {
        font-size: 12px;
        font-weight: 600;
        color: #999999;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin: 0 0 6px 0;
      }
      .info-value {
        font-size: 16px;
        font-weight: 600;
        color: #333333;
        margin: 0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <!-- Header -->
    <mj-section background-color="#28a745" padding="50px 30px">
      <mj-column>
        <mj-text align="center" font-size="32px" font-weight="900" color="#ffffff" padding="0">
          SOLIDHIVE
        </mj-text>
        <mj-text align="center" font-size="16px" font-weight="500" color="#ffffff" padding="10px 0 0 0">
          Bonne nouvelle !
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Greeting -->
    <mj-section background-color="#ffffff" padding="50px 30px 30px 30px">
      <mj-column>
        <mj-text font-size="15px" color="#333333" line-height="24px">
          Bonjour <strong>{{userName}}</strong>,
        </mj-text>
        <mj-text font-size="15px" color="#666666" padding-top="15px" line-height="24px">
          Nous avons d'excellentes nouvelles concernant votre compte SolidHive.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Success Title -->
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column>
        <mj-text align="center" font-size="26px" font-weight="700" color="#28a745" padding="0">
          Votre compte a été réactivé
        </mj-text>
        <mj-divider border-color="#28a745" border-width="3px" width="60px" padding="20px 0" />
      </mj-column>
    </mj-section>

    <!-- Success Message -->
    <mj-section background-color="#ffffff" padding="0 30px">
      <mj-column>
        <mj-text font-size="15px" font-weight="600" color="#333333" padding="0 0 15px 0">
          Réactivation de votre compte
        </mj-text>
        <mj-text font-size="14px" color="#666666" line-height="24px" padding="0 0 20px 0">
          Suite à un réexamen de votre situation, nous avons décidé de réactiver votre compte SolidHive.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Benefits -->
    <mj-section background-color="#ffffff" padding="0 30px">
      <mj-column>
        <mj-text font-size="15px" font-weight="600" color="#333333" padding="0 0 15px 0">
          Vous pouvez maintenant :
        </mj-text>
        <mj-text font-size="14px" color="#666666" line-height="24px" padding="0 0 30px 0">
          • Vous reconnecter à votre compte avec vos identifiants habituels<br>
          • Accéder à toutes les fonctionnalités de la plateforme<br>
          • Participer aux événements et collectes<br>
          • Gérer vos associations et projets
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Welcome Back -->
    <mj-section background-color="#ffffff" padding="0 30px">
      <mj-column>
        <mj-text font-size="15px" font-weight="600" color="#333333" padding="0 0 15px 0">
          Bienvenue de retour !
        </mj-text>
        <mj-text font-size="14px" color="#666666" line-height="24px" padding="0 0 30px 0">
          Nous sommes heureux de vous accueillir à nouveau sur SolidHive. N'hésitez pas à nous contacter si vous avez des questions ou besoin d'assistance.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Login Button -->
    <mj-section background-color="#ffffff" padding="20px 30px 40px 30px">
      <mj-column>
        <mj-button
          background-color="#28a745"
          color="#ffffff"
          font-weight="600"
          border-radius="6px"
          href="{{loginUrl}}"
          padding="15px 30px"
        >
          Se connecter à mon compte
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#fafafa" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#666666" line-height="22px" padding="0 0 8px 0">
          Questions ? Contactez-nous
        </mj-text>
        <mj-text align="center" font-size="13px" font-weight="600" color="#28a745" padding="0 0 25px 0">
          support@solidhive.fr
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="0 0 25px 0" />
        <mj-text align="center" font-size="12px" color="#999999" line-height="20px" padding="0">
          © 2025 SolidHive — Tous droits réservés<br/>
          Plateforme de soutien aux associations
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>