<mjml>
  <mj-head>
    <mj-title>Votre compte SolidHive a été suspendu</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Arial, sans-serif" />
      <mj-text font-size="15px" color="#333333" line-height="24px" />
      <mj-section background-color="#ffffff" padding="0px" />
    </mj-attributes>
    <mj-style inline="inline">
      .header-title {
        font-size: 32px;
        font-weight: 900;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }
      .warning-title {
        font-size: 26px;
        font-weight: 700;
        color: #dc3545;
        margin: 0 0 10px 0;
      }
      .info-row {
        background-color: #fafafa;
        padding: 16px 20px;
        margin-bottom: 2px;
      }
      .info-label {
        font-size: 12px;
        font-weight: 600;
        color: #999999;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin: 0 0 6px 0;
      }
      .info-value {
        font-size: 16px;
        font-weight: 600;
        color: #333333;
        margin: 0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <!-- Header -->
    <mj-section background-color="#dc3545" padding="50px 30px">
      <mj-column>
        <mj-text align="center" font-size="32px" font-weight="900" color="#ffffff" padding="0">
          SOLIDHIVE
        </mj-text>
        <mj-text align="center" font-size="16px" font-weight="500" color="#ffffff" padding="10px 0 0 0">
          Notification importante
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Greeting -->
    <mj-section background-color="#ffffff" padding="50px 30px 30px 30px">
      <mj-column>
        <mj-text font-size="15px" color="#333333" line-height="24px">
          Bonjour <strong>{{userName}}</strong>,
        </mj-text>
        <mj-text font-size="15px" color="#666666" padding-top="15px" line-height="24px">
          Nous vous contactons concernant l'état de votre compte SolidHive.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Warning Title -->
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column>
        <mj-text align="center" font-size="26px" font-weight="700" color="#dc3545" padding="0">
          Suspension de votre compte
        </mj-text>
        <mj-divider border-color="#dc3545" border-width="3px" width="60px" padding="20px 0" />
      </mj-column>
    </mj-section>

    <!-- Warning Message -->
    <mj-section background-color="#ffffff" padding="0 30px">
      <mj-column>
        <mj-text font-size="15px" font-weight="600" color="#333333" padding="0 0 15px 0">
          Action administrative
        </mj-text>
        <mj-text font-size="14px" color="#666666" line-height="24px" padding="0 0 20px 0">
          Suite à une décision de notre équipe d'administration, votre compte SolidHive a été suspendu.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Consequences -->
    <mj-section background-color="#ffffff" padding="0 30px">
      <mj-column>
        <mj-text font-size="15px" font-weight="600" color="#333333" padding="0 0 15px 0">
          Cela signifie que :
        </mj-text>
        <mj-text font-size="14px" color="#666666" line-height="24px" padding="0 0 30px 0">
          • Vous ne pouvez plus vous connecter à votre compte<br>
          • Vos accès aux fonctionnalités de la plateforme sont temporairement désactivés<br>
          • Vos données restent conservées selon nos conditions d'utilisation<br>
          • Vous ne pouvez plus participer aux événements ou collectes
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contact Information -->
    <mj-section background-color="#ffffff" padding="0 30px">
      <mj-column>
        <mj-text font-size="15px" font-weight="600" color="#333333" padding="0 0 15px 0">
          Vous souhaitez contester cette décision ?
        </mj-text>
        <mj-text font-size="14px" color="#666666" line-height="24px" padding="0 0 30px 0">
          Si vous pensez que cette suspension est une erreur ou si vous souhaitez faire appel de cette décision, nous vous invitons à contacter notre équipe support dans les plus brefs délais.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contact Button -->
    <mj-section background-color="#ffffff" padding="20px 30px 40px 30px">
      <mj-column>
        <mj-button
          background-color="#dc3545"
          color="#ffffff"
          font-weight="600"
          border-radius="6px"
          href="mailto:support@solidhive.fr?subject=Contestation de la suspension de mon compte"
          padding="15px 30px"
        >
          Contacter le support
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#fafafa" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#666666" line-height="22px" padding="0 0 8px 0">
          Questions ? Contactez-nous
        </mj-text>
        <mj-text align="center" font-size="13px" font-weight="600" color="#dc3545" padding="0 0 25px 0">
          support@solidhive.fr
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="0 0 25px 0" />
        <mj-text align="center" font-size="12px" color="#999999" line-height="20px" padding="0">
          © 2025 SolidHive — Tous droits réservés<br/>
          Plateforme de soutien aux associations
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>