<mjml>
  <mj-head>
    <mj-title>Vérification de votre compte SolidHive</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Arial, sans-serif" />
      <mj-text font-size="15px" color="#333333" line-height="24px" />
      <mj-section background-color="#ffffff" padding="0px" />
    </mj-attributes>
    <mj-style inline="inline">
      .header-title {
        font-size: 32px;
        font-weight: 900;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }
      .verification-code {
        font-size: 36px;
        font-weight: 900;
        letter-spacing: 6px;
        color: #510d6d;
        margin: 0;
        padding: 0;
      }
      .info-row {
        background-color: #fafafa;
        padding: 16px 20px;
        margin-bottom: 2px;
      }
      .info-label {
        font-size: 12px;
        font-weight: 600;
        color: #999999;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin: 0 0 6px 0;
      }
      .info-value {
        font-size: 16px;
        font-weight: 600;
        color: #333333;
        margin: 0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <!-- Header -->
    <mj-section background-color="#510d6d" padding="50px 30px">
      <mj-column>
        <mj-text align="center" font-size="32px" font-weight="900" color="#ffffff" padding="0">
          SOLIDHIVE
        </mj-text>
        <mj-text align="center" font-size="16px" font-weight="500" color="#ffffff" padding="10px 0 0 0">
          Vérification de compte
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Greeting -->
    <mj-section background-color="#ffffff" padding="50px 30px 30px 30px">
      <mj-column>
        <mj-text font-size="15px" color="#333333" line-height="24px">
          Bonjour <strong>{{firstName}} {{name}}</strong>,
        </mj-text>
        <mj-text font-size="15px" color="#666666" padding-top="15px" line-height="24px">
          Merci de vous être inscrit sur SolidHive ! Pour finaliser votre inscription et commencer à utiliser nos services, veuillez vérifier votre adresse email.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Verification Button -->
    <mj-section background-color="#ffffff" padding="0 30px 40px 30px">
      <mj-column>
        <mj-button
          background-color="#510d6d"
          color="#ffffff"
          font-size="16px"
          font-weight="600"
          border-radius="8px"
          padding="20px 30px"
          href="{{verificationUrl}}"
        >
          VÉRIFIER MON EMAIL
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Important Instructions -->
    <mj-section background-color="#ffffff" padding="0 30px 20px 30px">
      <mj-column background-color="#fffbf0" border="2px solid #f9e8c9" border-radius="8px" padding="25px">
        <mj-text font-size="14px" font-weight="700" color="#510d6d" padding="0 0 15px 0">
          Informations importantes
        </mj-text>
        <mj-text font-size="13px" color="#666666" line-height="22px" padding="0">
          • Le lien de vérification expire dans 24 heures<br/>
          • Vérifiez votre dossier spam si vous ne recevez pas l'email<br/>
          • Vous ne pourrez pas accéder à votre compte tant que l'email n'est pas vérifié<br/>
          • Contactez-nous si vous rencontrez des problèmes
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Alternative Link -->
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column>
        <mj-text font-size="13px" font-weight="600" color="#999999" padding="0 0 10px 0">
          LIEN ALTERNATIF
        </mj-text>
        <mj-text font-size="13px" color="#666666" line-height="22px" padding="0">
          Si le bouton ne fonctionne pas, copiez et collez ce lien dans votre navigateur :
        </mj-text>
        <mj-text font-size="12px" color="#510d6d" font-weight="600" padding="10px 0 0 0">
          {{verificationUrl}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Security Notice -->
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column background-color="#f0f9ff" border-radius="8px" padding="25px">
        <mj-text font-size="14px" font-weight="700" color="#0497af" padding="0 0 15px 0">
          Sécurité
        </mj-text>
        <mj-text font-size="13px" color="#666666" line-height="22px" padding="0">
          • Ne partagez jamais ce lien avec qui que ce soit<br/>
          • SolidHive ne vous demandera jamais vos informations de connexion par email<br/>
          • Si vous n'avez pas créé de compte, ignorez simplement cet email
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Help and Support -->
    <mj-section background-color="#ffffff" padding="0 30px 40px 30px">
      <mj-column>
        <mj-text font-size="13px" font-weight="600" color="#999999" padding="0 0 10px 0">
          BESOIN D'AIDE ?
        </mj-text>
        <mj-text font-size="13px" color="#666666" line-height="22px" padding="0">
          Pour toute question concernant votre inscription ou la vérification de compte, vous pouvez nous contacter à <strong>support@solidhive.fr</strong>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#fafafa" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#666666" line-height="22px" padding="0 0 8px 0">
          Questions ? Contactez-nous
        </mj-text>
        <mj-text align="center" font-size="13px" font-weight="600" color="#0497af" padding="0 0 25px 0">
          support@solidhive.fr
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="0 0 25px 0" />
        <mj-text align="center" font-size="12px" color="#999999" line-height="20px" padding="0">
          © 2025 SolidHive — Tous droits réservés<br/>
          Plateforme de soutien aux associations
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>