# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=solidhive
COOKIE_SECURE=false

# Configuration email (Mailjet)
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=bae38745bda62002df36f8ff1fdf6978
EMAIL_PASS=90a098de81708b0cc8d287086e1fca46
EMAIL_FROM=gunride56.discord@gmail.com
EMAIL_FROM_NAME=SolidHive

# Configuration session et sécurité
SESSION_SECRET=your-production-session-secret-key
REDIS_URL=redis://:redis@redis:6379
REDIS_PASSWORD=redis
REDIS_HOST=redis
REDIS_PORT=6379

# Stripe Configuration (Test Keys - mêmes que développement)
STRIPE_SECRET_KEY=sk_test_51SPOZcEzqIgyqASmNyBeW3j1jV1X1pIjklgdISWtjZUi7JuS30gfReAoY5cunoqifbB0EITuezM0IDUwPgV0mmnD00VtnQJncv
STRIPE_PUBLISHABLE_KEY=pk_test_51SPOZcEzqIgyqASmdYmxRc83XwTwi822fcZyGqcC19VOhxst7JjZK46den0oknyGr845xDBEWIYuEkQwL7e9mxJV00QJKo67uC

# Use Stripe Mocks for development (set to 'false' for production)
USE_STRIPE_MOCK=true

# JWT pour la vérification d'email, rest password, etc.
JWT_SECRET=your-production-jwt-secret-key

# URL du frontend
FRONTEND_URL=https://theotime.pagies.lille.mds-project.fr