# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=solidhive
COOKIE_SECURE=true

# Configuration email
EMAIL_HOST=your-smtp-host
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=your-email@domain.com
EMAIL_PASS=your-email-password
EMAIL_FROM=no-reply@theotime.pagies.lille.mds-project.fr
EMAIL_FROM_NAME=SolidHive

# Configuration session et sécurité
SESSION_SECRET=your-production-session-secret-key
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=redis
REDIS_HOST=redis
REDIS_PORT=6379

# Stripe Configuration (Production Keys)
STRIPE_SECRET_KEY=your-production-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-production-stripe-publishable-key

# Use Stripe Mocks for development (set to 'false' for production)
USE_STRIPE_MOCK=false

# JWT pour la vérification d'email, rest password, etc.
JWT_SECRET=your-production-jwt-secret-key

# URL du frontend
FRONTEND_URL=https://theotime.pagies.lille.mds-project.fr