<mjml>
  <mj-head>
    <mj-title>Décision concernant votre association - SolidHive</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Arial, sans-serif" />
      <mj-text font-size="15px" color="#333333" line-height="24px" />
      <mj-section background-color="#ffffff" padding="0px" />
    </mj-attributes>    <mj-style>
      .no-margin p { margin: 0 !important; }
    </mj-style>  </mj-head>
  <mj-body background-color="#f0f0f0">
    <!-- Header -->
    <mj-section background-color="#510d6d" padding="50px 30px">
      <mj-column>
        <mj-text align="center" font-size="32px" font-weight="900" color="#ffffff" padding="0">
          SOLIDHIVE
        </mj-text>
        <mj-text align="center" font-size="16px" font-weight="500" color="#ffffff" padding="10px 0 0 0">
          Décision concernant votre association
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Greeting -->
    <mj-section background-color="#ffffff" padding="50px 30px 30px 30px">
      <mj-column>
        <mj-text font-size="15px" color="#333333" line-height="24px">
          Bonjour <strong>{{userName}}</strong>,
        </mj-text>
        <mj-text font-size="15px" color="#666666" padding-top="15px" line-height="24px">
          Nous sommes désolés de vous informer que votre demande d'enregistrement pour l'association <strong>{{associationName}}</strong> n'a pas été acceptée.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column>
        <mj-divider border-color="#f26639" border-width="3px" width="60px" padding="20px 0" />
      </mj-column>
    </mj-section>

    <!-- Reason (optional) -->
    {{#if message}}
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column background-color="#fef2f2" border-radius="8px" padding="15px">
        <mj-text font-size="14px" font-weight="700" color="#dc2626" padding="0 0 5px 0">
          Raison du rejet
        </mj-text>
        <mj-text font-size="14px" color="#333333" line-height="22px" padding="0" css-class="no-margin">
          {{{message}}}
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}

    <!-- Additional Info -->
    <mj-section background-color="#ffffff" padding="0 30px 40px 30px">
      <mj-column>
        <mj-text font-size="15px" color="#333333" line-height="24px" padding="0">
          Si vous pensez qu'il s'agit d'une erreur ou si vous souhaitez plus d'informations, n'hésitez pas à nous contacter.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Action Button -->
    <mj-section background-color="#ffffff" padding="0 30px 40px 30px">
      <mj-column>
        <mj-button
          background-color="#510d6d"
          color="#ffffff"
          font-size="16px"
          font-weight="600"
          border-radius="8px"
          padding="15px 30px"
          href="{{appUrl}}/contact"
        >
          NOUS CONTACTER
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Contact Support -->
    <mj-section background-color="#ffffff" padding="0 30px 40px 30px">
      <mj-column>
        <mj-text font-size="13px" font-weight="600" color="#999999" padding="0 0 10px 0">
          BESOIN D'AIDE ?
        </mj-text>
        <mj-text font-size="13px" color="#666666" line-height="22px" padding="0">
          Pour toute question, contactez-nous à <strong>support@solidhive.fr</strong>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#fafafa" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#666666" line-height="22px" padding="0 0 8px 0">
          Questions ? Contactez-nous
        </mj-text>
        <mj-text align="center" font-size="13px" font-weight="600" color="#0497af" padding="0 0 25px 0">
          support@solidhive.fr
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="0 0 25px 0" />
        <mj-text align="center" font-size="12px" color="#999999" line-height="20px" padding="0">
          © 2025 SolidHive — Tous droits réservés<br/>
          Plateforme de soutien aux associations
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
